<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Cube</title>
    <script type="module" src="./logo-with-cube.js"></script>
    <script type="module" src="../three.module.js"></script>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Moon+Dance&display=swap');

        body{
            background-color: #000000;
            font-family: 'Comfortaa', cursive;
        }

        .logo{
            display: block;
            width: 25%;
            height: 10%;
        }

        #cube{
            display: inline-block;
        }

        h1{
            position: absolute;
            display: inline-block;
            top: 0px;
            font-size: 30px;
        }
    </style>
    <div class="logo">
        <canvas id="cube"></canvas>
        <h1>Cube.js</h1>
    </div>
</body>
</html>